server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/imageNetProj.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /97seong/static/;
    }

    location /media/ {
        alias /srv/django-deploy-test/media/;
    }
}